# votive

./: README.md  pom.xml
application/: pom.xml
application/conf/: dev.yaml
application/src/main/java/com/blacklogik/votive/: VotiveApp.java
application/src/main/java/com/blacklogik/votive/api/: Alternative.java  Ballot.java  Election.java  Issue.java  Vote.java
application/src/main/java/com/blacklogik/votive/checks/: ElasticHealthcheck.java
application/src/main/java/com/blacklogik/votive/config/: ElasticClientFactory.java  VotiveConfig.java
application/src/main/java/com/blacklogik/votive/dao/: BallotDao.java  DaoException.java  ElectionDao.java
application/src/main/java/com/blacklogik/votive/resources/: BallotResource.java  ElectionResource.java
application/src/main/java/com/blacklogik/votive/services/: BallotService.java  ElectionService.java  RatingTallyStrategy.java
